VITE_API_URL = https://api.advokattipset.no/api 
# VITE_API_URL = http://localhost:9090/api 


VITE_IMAGE_URL = https://api.advokattipset.no/
  
VITE_API_URL_IMAGE = https://api.advokattipset.no/     

PORT = 4000
